os: windows
language: cpp

jobs:
  include:
    - os: windows
      dist: '11'

before_install:
- echo "Installing Visual Studio..."
- choco install visualstudio2022community

script:
- echo "Current directory:"
- cd
- echo "Executing 'vcvarsall.bat' to setup VS 2022 compiler toolchain (64bit architecture)"
- "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\Build\\vcvarsx86_amd64.bat"
- echo "Compiling 'DeckOfCards.cpp'..."
- cl DeckOfCards.cpp -o DeckOfCards.exe

after_success:
- echo "Running DeckOfCards.exe"
- DeckOfCards.exe
